<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="n@mB]OgsACZ!RGvQY!J$">x</variable>
<variable id="2^h1~0`wUL8AzQBj%2Zs">y</variable>
<variable id="K%-.Z+71O+!u#$cy3wv`">r</variable>
<variable id="#OtQM(ec#FvKPt?H!{7f">armHeight</variable>
<variable id="n3Cr8QWrWG1:0oIUi7;s">spool2power</variable>
<variable id="(^n}}BkgD1YV+Ch;LIgc">LTrigger</variable>
<variable id="@%!od1(fcgYb~5oua]}f">B_Button</variable>
<variable id="RY}U+HS1fo|C}+C5LZGD">LStickPower</variable>
<variable id="`L)OhSE|@CXz*a:}U(3]">RStickPower</variable>
<variable id="r}REKi%dc}hs9jm]}:Wn">Abutton</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="variables_set" id="wQ6/1o-!^oGO:*D)2K[)">
<field name="VAR" id="n3Cr8QWrWG1:0oIUi7;s">spool2power</field>
<value name="VALUE">
<block type="math_number" id="cL;}e;Ib_k1xJ)0f=H*M">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id=";?N]RJfws6V7#Fq9H_e`">
<field name="VAR" id="#OtQM(ec#FvKPt?H!{7f">armHeight</field>
<value name="VALUE">
<block type="math_number" id="cn0gQ,|+F~.$U]Pvx_I2">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="#8!|CVnD6I5Xoc3hSCk9">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="v,nCp?[E8b/$N|^CJ{#D"/>
</value>
<statement name="DO">
<block type="variables_set" id="ahmzwT3Gz`1?EExW[I,k">
<field name="VAR" id="(^n}}BkgD1YV+Ch;LIgc">LTrigger</field>
<value name="VALUE">
<block type="math_arithmetic" id="p0zhDIc2Mv,+kX]yD=mz">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="7E`,|58_4v5h/h4?j=BO">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="EuG~dCZ*RM`6owZxD{?w">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Zoud5U7NKiO}3]V~mk]}">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="c:b5P$68*.-4b227x^l9">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="DOsa`Nm_[y}tCc|Jf%Np">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id=":R7/Jmb#puPEgA/SP[G5">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="`$D!Uug[VE/nelyG7s07">
<field name="VAR" id="@%!od1(fcgYb~5oua]}f">B_Button</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id="%`Gd6Oj`i^%2S.^JNqv=">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="VN[~2yZsc8kvJPO(k)PY">
<field name="VAR" id="RY}U+HS1fo|C}+C5LZGD">LStickPower</field>
<value name="VALUE">
<block type="math_single" id="09DQupfGnHK8zM?V-zV4">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="E:pf}/hmHs)[7$2VmIx_">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="yW`Yx.+|Wt4`!,wr^}%`">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="OlfnLeDDaWMqQm$_ts8a">
<field name="VAR" id="`L)OhSE|@CXz*a:}U(3]">RStickPower</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="FTgdPO}K}Pi!]Mb+ON^V">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_if" id="/V_#VipLT73|idk?H$zf">
<value name="IF0">
<block type="logic_compare" id="}6DiF1KAvmd08l+aCRVg">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="M6:U2P@tk7bvG~S*GW#b">
<field name="VAR" id="(^n}}BkgD1YV+Ch;LIgc">LTrigger</field>
</block>
</value>
<value name="B">
<block type="math_number" id="IQ`,8h1tDE7tz)WZ6CRC">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="y].Uuk)L[^Sptb!7c+e3">
<field name="IDENTIFIER">spool1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"spool 1"}</data>
<value name="VALUE">
<shadow type="math_number" id="o]R%3FA@_R?vcsP@cOvz">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="4QD2zvpDeMBTgB{wezrg">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="y=8-pcC:@rOLmCG_GMEM">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="O7wDj9jzJ1BB5{5[`NN$">
<field name="VAR" id="(^n}}BkgD1YV+Ch;LIgc">LTrigger</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="9RcmU0G3-kS.egoUC0dD">
<field name="NUM">0.51128897</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="ORv^YC+78Fdy)tdT!l9u">
<field name="IDENTIFIER">spool2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"spool 2"}</data>
<value name="VALUE">
<shadow type="math_number" id="F|^9R^H]Pr-f+oKym58u">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$![T^}XJFxUizNO-^;Ru">
<field name="VAR" id="(^n}}BkgD1YV+Ch;LIgc">LTrigger</field>
</block>
</value>
<next>
<block type="math_change" id="e)BEcmsTxOf9z,yd/R^c">
<field name="VAR" id="#OtQM(ec#FvKPt?H!{7f">armHeight</field>
<value name="DELTA">
<shadow type="math_number" id="#9(S;cZuocX:0[vc6@n6">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="2l_68fo[QWGOw;s8PzAg">
<field name="VAR" id="(^n}}BkgD1YV+Ch;LIgc">LTrigger</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="B*m_VEaay/b%.{V??$p-">
<value name="IF0">
<block type="logic_compare" id="{V)B6ZMem}8CRDIp4In0">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="o*IGX?XZtg0KF]uDkp-D">
<field name="VAR" id="#OtQM(ec#FvKPt?H!{7f">armHeight</field>
</block>
</value>
<value name="B">
<block type="math_number" id="b/~y%Ew$=yt+sb`X0a[9">
<field name="NUM">21</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="wEED`Ff|y*jMf0-_[|F}">
<field name="VAR" id="n3Cr8QWrWG1:0oIUi7;s">spool2power</field>
<value name="DELTA">
<shadow type="math_number" id="O#mv%e4B0X;H]:U]aEl]">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="R^71[uj^(t?EV1p3W+]/">
<value name="IF0">
<block type="logic_compare" id="j{B8kf!4lCURDFPG91yx">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="M}Oh})xHclsJ,g!wx/9x">
<field name="VAR" id="(^n}}BkgD1YV+Ch;LIgc">LTrigger</field>
</block>
</value>
<value name="B">
<block type="math_number" id="I*Db^lVeLGjLGt+YC=cv">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="(;OQ{0jGC%~0c!@Rihg~">
<field name="IDENTIFIER">spool1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"spool 1"}</data>
<value name="VALUE">
<shadow type="math_number" id="{c3w1kr0sdA_3[!rXiMT">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="_T[.R0P4+a|}m`$fx~6D">
<field name="IDENTIFIER">spool2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"spool 2"}</data>
<value name="VALUE">
<shadow type="math_number" id="XEKt{miBS*dyWrxsn^F!">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="_!@9=R}rYrG}n1wTA$Wm">
<value name="IF0">
<block type="logic_compare" id="KJ2!@=BStT]SmzD}h-Bh">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="`4._eOiYqSi*F3j-$To0">
<field name="VAR" id="r}REKi%dc}hs9jm]}:Wn">Abutton</field>
</block>
</value>
<value name="B">
<block type="math_number" id="eSC[Xy8m$8rqdmNXb)f-">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="`6G8:8.Si=8,DEDU8Ykt">
<field name="IDENTIFIER">left_servoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="_-5[M_+1M3pwTuw`nxRj">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="LqtS;dne{6Z{M@4PAF3.">
<field name="IDENTIFIER">right_servoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="00rT_smE#(/ud~[Zf#N?">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="j^VgOlUo,5G*^{@QJfv3">
<value name="IF0">
<block type="logic_compare" id="kL@#Bw5yf{AKqr}+rg2:">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="=qwq2b?ql2m{xV{RH-2#">
<field name="VAR" id="r}REKi%dc}hs9jm]}:Wn">Abutton</field>
</block>
</value>
<value name="B">
<block type="math_number" id="?jPQ2!52]1U1%ut*uxpA">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="FCRMg.kg5`VpT,9R[Id4">
<field name="IDENTIFIER">left_servoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="?zo`5K01=64Ik%_PtToQ">
<field name="NUM">0.75</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="*ULR-e~A@jss-L[g$nF.">
<field name="IDENTIFIER">right_servoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="Iue!h{uE_,4sgv4g%K^)">
<field name="NUM">-0.75</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="nU#RaZ%QctMD(2}Ig|;L">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back left"}</data>
<value name="VALUE">
<shadow type="math_number" id="Md{L{5e{2BO]k6W.1VMb">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="Ze%=E1F-e.Q:*;jZs,][">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="tfzfJ.X{7xTlB!xmI)ai">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="+dElnHL@h{4#?YDBop_w">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="iu2-$~ISMbyVgeuYl+:R">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="MF7)ou~IG68d`%?2}Uxo">
<field name="VAR" id="RY}U+HS1fo|C}+C5LZGD">LStickPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="vD!R@V7i]zi7Msk1J-bK">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="m,iY0,9M#n85l~BfRZks">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="b#KdEw;b2?k{nRrVl}50">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="p/@,j~EqGA2=MZam=%N.">
<field name="VAR" id="`L)OhSE|@CXz*a:}U(3]">RStickPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="yfk%[SD-9RfAz+ODFmqY">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="ba18L+el-BKs6h,7(E1v">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="L:eOW5wy1Rkgg[kpe~)F">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front left"}</data>
<value name="VALUE">
<shadow type="math_number" id=",?arx9Q1g[hbmE=aWfNF">
<field name="NUM">-1</field>
</shadow>
<block type="math_arithmetic" id="FZ@A?xSEJu6:wuA4xS:F">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="Y[esl`UQ:x(pEkLLKa_u">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="/3-[[].W)]L.rneo{$Z+">
<field name="VAR" id="RY}U+HS1fo|C}+C5LZGD">LStickPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="XvcRM4mCpLzZe5Z`jLLR">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="!%7i:}q2Loss7MBuCYX9">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="tj/ZptELBiXJ(7@Zl+]I">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[}D5;x+/G#NCwt,)JQ%=">
<field name="VAR" id="`L)OhSE|@CXz*a:}U(3]">RStickPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="M%lO=Wh,nFQLnfaU29P!">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="2l1H%ufT#hcP#QVv1V7!">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=".-k+27rrHM,Ggali*ybN">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front right"}</data>
<value name="VALUE">
<shadow type="math_number" id="LQpe~Fmyv?_vQD:@=94M">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="flAn`-g~wy4cnXwXaaih">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="mPopK+v7khe:c_|*3I)7">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="*y9#ru)`@iTGj2|:znp9">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="IG0%Syn;HrrD(f3~[R~X">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="*sknPO-#F9=s[+EpL+e8">
<field name="VAR" id="RY}U+HS1fo|C}+C5LZGD">LStickPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="i:HqOG(43!DzD.(AEBh}">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="dUP-qJN{nH3~9[H96Y!w">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="(/Q+D/s5YOa-FOMh]:p0">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="s`B@H0I_ht3~_8?S]giZ">
<field name="VAR" id="`L)OhSE|@CXz*a:}U(3]">RStickPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="6h-NpZ)#4m/_z*^88(jU">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="JCA9HnE`l.ys#t43jqL*">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="1/ujd$VgIve~zub^m6-R">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back right"}</data>
<value name="VALUE">
<shadow type="math_number" id="~oI8qn=%MP!l*|!L=oi*">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id=")I=vM6)vF)Z7[CnZ7y~1">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="!0MEQpTM;]TL)K]t}F:B">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="(d^YVeM%WUep88pnZ^H?">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="#Acl0dYzcmh0~YCoRLVA">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="WL(_6AoSQ)sy?sjpyrMV">
<field name="VAR" id="RY}U+HS1fo|C}+C5LZGD">LStickPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="DZU.X4eEc=pPsoyRzHMX">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="s**N0yU=6Mbk-$9wcK!4">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="Ve/EAm%pL!{|wA%b:R^x">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gNxfvUa.:pbIl}H$0R16">
<field name="VAR" id="`L)OhSE|@CXz*a:}U(3]">RStickPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="FQHyGG7z.-)pb`R3iLIx">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="WhzBt3jF+E_IFMR|[!nZ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="EzAI6N*g{Yj5~k-0b6W:">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="8U%YJ0b-uAI]w[9kyeBE">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="T4=YP|s4E7W7aJZ=R!GQ">
<field name="VAR" id="r}REKi%dc}hs9jm]}:Wn">Abutton</field>
<value name="VALUE">
<block type="logic_boolean" id="|y=7E+5rnJ-1g*Gl0ne~">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="{sq6!`={-Z(A#H`SKTGN">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="|9zm?cW!I.oY+CkOb}jG">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="YAv5tq%8lBl,c6FyZn#Z">
<field name="VAR" id="r}REKi%dc}hs9jm]}:Wn">Abutton</field>
<value name="VALUE">
<block type="logic_boolean" id="]t5-eHoxGnCfylgsiwE3">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="IgN?[?5|MArT-(bZ]T##">
<value name="KEY">
<shadow type="text" id="!T}I7bgk6X8px?~6N^Xi">
<field name="TEXT">motor power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="5RHVIav(W85IBHYr1trY">
<field name="NUM">123</field>
</shadow>
<block type="math_arithmetic" id="u@x(N^*NJ?L#t)xJH(3K">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="b-ebo506:$?ne8wCmS/A">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!`xCPNnzW6n8+V~Esds4">
<field name="VAR" id="#OtQM(ec#FvKPt?H!{7f">armHeight</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="O[ZsRL.V+nxsXK@1v`uZ">
<field name="NUM">10</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="_hOCVV^DoYSnZYS[gz/q">
<value name="KEY">
<shadow type="text" id="-#U@0N{o?^Rsp`p,EH${">
<field name="TEXT">stick output</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="euj*FIvpOGp6|DBb:JVN">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="g4|6.C/AZjP~GQEDR{FA">
<field name="VAR" id="(^n}}BkgD1YV+Ch;LIgc">LTrigger</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="AUwJmE+-;@[beWqtL+9F">
<value name="KEY">
<shadow type="text" id="D4_HfQ8t$M_@p7+NbX:v">
<field name="TEXT">target power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="EA1jG[Ws#mk4agFMw~h[">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="hq6AnV;WOYT|t$VG0iqq">
<field name="VAR" id="#OtQM(ec#FvKPt?H!{7f">armHeight</field>
</block>
</value>
<next>
<block type="telemetry_update" id="bgK+}TF%*B^95`y/~gBl"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="yoKwg`}MjUtCR{)Mq,dA" collapsed="true" x="380" y="48">
<mutation>
<arg name="x" varid="n@mB]OgsACZ!RGvQY!J$"/>
<arg name="y" varid="2^h1~0`wUL8AzQBj%2Zs"/>
<arg name="r" varid="K%-.Z+71O+!u#$cy3wv`"/>
</mutation>
<field name="NAME">move</field>
<comment pinned="false" h="80" w="160">sets motor values &amp; rotation</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="6n,2uCWoBy^`A}hOh4H1">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="G}*c`^44885NR|w$A7PA">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="hi($AR=_,skhc2K1^[B_">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=";;/l2Hrs5~8Dw.ID[+LM">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="OB$yK;zl;.GOou}}tYC[">
<field name="VAR" id="2^h1~0`wUL8AzQBj%2Zs">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yV$x^ginH12n^vWi$ya.">
<field name="VAR" id="n@mB]OgsACZ!RGvQY!J$">x</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="2)aPSd++`dli:Mje39gx">
<field name="VAR" id="K%-.Z+71O+!u#$cy3wv`">r</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="nYB_c5yVth1ZV/Y(Q3,7">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="m@rAKS;0.WLynIY4w@1V">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_arithmetic" id="IOjj5idIn*`u2jw{N8k)">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="b=jpaq8XoSVAW-HJA)YL">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6#aC#dt{-CdiO!~F{Uo/">
<field name="VAR" id="2^h1~0`wUL8AzQBj%2Zs">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?2tM||Pl_Yv`ajQ05%1K">
<field name="VAR" id="n@mB]OgsACZ!RGvQY!J$">x</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ktD`Lpvp~Ko1l/ziYi8L">
<field name="VAR" id="K%-.Z+71O+!u#$cy3wv`">r</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="46$D3-#+{G@oDF,KZjIt">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_single" id="CxH#2V_:6bgMNC5{)x3?">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="JfmHjYkZU64k6[)[$4SQ">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="%vMwMOjh/=YQKoF$n7:w">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`JKM!Ly,ak~}q5HaNXiF">
<field name="VAR" id="2^h1~0`wUL8AzQBj%2Zs">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="dz?o8R?.q=J{UT2hg`.6">
<field name="VAR" id="n@mB]OgsACZ!RGvQY!J$">x</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="I+a|ZXs*4z0IaYg3xFz;">
<field name="VAR" id="K%-.Z+71O+!u#$cy3wv`">r</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="hE7mOjpR;3(hZBV){t3i">
<field name="COMMENT">spins good</field>
<next>
<block type="dcMotor_setProperty_Number" id="(Sg6SiH}e-xelx*i/zHi">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_arithmetic" id=",g;|I6{:ZB{jbf=oXZGy">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="IJAun-?t;dua}%aJn88`">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="=6(0Os){OLy4Thb4b}D:">
<field name="VAR" id="2^h1~0`wUL8AzQBj%2Zs">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="y5+mIOh},6[:?J}qCV|5">
<field name="VAR" id="n@mB]OgsACZ!RGvQY!J$">x</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!!IxQ{~=Y+:[GUM/oA7m">
<field name="VAR" id="K%-.Z+71O+!u#$cy3wv`">r</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="math_arithmetic" id="+c||CW_[LfIAWjRQdLeY" x="770" y="405">
<field name="OP">POWER</field>
<value name="A">
<shadow type="math_number" id="1#pqUY}0#|U($xrgdQM|">
<field name="NUM">1.001</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="VtMe`Ts{L[_=YEx(FtRi">
<field name="NUM">1</field>
</shadow>
</value>
</block>
<block type="math_arithmetic" id="(+orI+EURVmJW9cRI6[]" x="768" y="484">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="`gl=D5T;]$,nH*s2]ER/">
<field name="NUM">1</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="?V_KH]q`@ynAjz+%hRRE">
<field name="NUM">10</field>
</shadow>
</value>
</block>
<block type="math_single" id="Mpcas)K}d9O345xeQ!.C" x="-218" y="561">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id=")9b9;u[i#q-kxErZ;,Fg">
<field name="NUM">9</field>
</shadow>
</value>
</block>
<block type="variables_get" id="IwTkkL-?mt_ZT$YsDh.K" x="913" y="520">
<field name="VAR" id="#OtQM(ec#FvKPt?H!{7f">armHeight</field>
</block>
<block type="math_single" id="`t3lB:x5i[o!?!pllee1" x="552" y="546">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="P^JuTXc3,BPfkIrZJnZ6">
<field name="NUM">9</field>
</shadow>
</value>
</block>
<block type="variables_get" id="d=%y@{|!eswE:NZ}$QU5" x="645" y="557">
<field name="VAR" id="n3Cr8QWrWG1:0oIUi7;s">spool2power</field>
</block>
<block type="math_arithmetic" id="02L)%)h/!0HqRS8ppx0d" x="530" y="633">
<field name="OP">POWER</field>
<value name="A">
<shadow type="math_number" id="x,%~toyz4nU-iX/uzS-H">
<field name="NUM">1</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="Q^}za,$w[^4Sxv3~(E78">
<field name="NUM">1</field>
</shadow>
</value>
</block>
<block type="dcMotor_getProperty_Number" id="liS,V`65#HL%dy%Xx/+W" x="628" y="1374">
<field name="IDENTIFIER">spool1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"spool 1"}</data>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
